DJANGO_SECRET_KEY=django-insecure-!6n@lb!=a%2$c_c(!(&e!91gq#m-u$ygzvx&zsai8@ye%8)opn
DJANGO_DEBUG=True
DJANGO_DB_NAME=postgres
DJANGO_DB_USER=postgres
DJANGO_DB_PASSWORD=postgres
DJANGO_DB_HOST=localhost
DJANGO_DB_PORT=5432
